[configuration]

entry_symbol = "gdextension_game_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]

macos.single.debug = "./macos/libgdextension-game.macos.template_debug.dylib"
macos.double.debug = "./macos/libgdextension-game.macos.template_debug.double.dylib"
macos.single.release = "./macos/libgdextension-game.macos.template_release.dylib"
macos.double.release = "./macos/libgdextension-game.macos.template_release.double.dylib"

ios.arm64.single.debug = "./ios/libgdextension-game.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libgdextension-game.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libgdextension-game.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libgdextension-game.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/gdextension-game.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/gdextension-game.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/gdextension-game.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/gdextension-game.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/gdextension-game.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/gdextension-game.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/gdextension-game.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/gdextension-game.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libgdextension-game.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libgdextension-game.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libgdextension-game.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libgdextension-game.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libgdextension-game.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libgdextension-game.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libgdextension-game.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libgdextension-game.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libgdextension-game.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libgdextension-game.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libgdextension-game.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libgdextension-game.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libgdextension-game.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libgdextension-game.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libgdextension-game.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libgdextension-game.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libgdextension-game.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libgdextension-game.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libgdextension-game.android.template_release.arm64.so"
android.arm64.double.release = "./android/libgdextension-game.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./web/libgdextension-game.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libgdextension-game.web.template_debug.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libgdextension-game.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libgdextension-game.web.template_release.wasm32.double.nothreads.wasm"
