[gd_scene format=3 uid="uid://bx7k6wka5el6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]
radius = 0.2
height = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_top_color = Color(0.5448363, 0.61647886, 0.7121759, 1)
sky_horizon_color = Color(0.7756898, 0.6235828, 0.45837754, 1)

[sub_resource type="Sky" id="Sky_4xowi"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_4xowi"]
sky = SubResource("Sky_4xowi")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
fog_height = -316.7
volumetric_fog_length = 0.66
volumetric_fog_detail_spread = 0.5
adjustment_contrast = 1.05

[node name="Node3D" type="Node3D" unique_id=1977859618]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=224629533]
transform = Transform3D(0.1466999, 0.9424369, -0.3004865, -0.09548254, 0.31584582, 0.943994, 0.98456204, -0.1097926, 0.13632086, 0, 58.92252, 0)
light_color = Color(0.74, 0.805, 1, 1)
sky_mode = 1

[node name="World" type="World" parent="." unique_id=538717011]

[node name="Player" type="Player" parent="." unique_id=2104374341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.071924, 58.24952, 20.266096)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=62282504]
shape = SubResource("CapsuleShape3D_4xowi")
debug_color = Color(0.94598395, 8.95232e-06, 0.59221935, 0.41960785)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1386083802]
environment = SubResource("Environment_4xowi")
