[gd_scene format=3 uid="uid://bx7k6wka5el6q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4xowi"]
noise_type = 3
seed = 556

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a202f"]
noise_type = 3
seed = 679
frequency = 0.0235
fractal_octaves = 8
fractal_gain = 0.6
metadata/_preview_in_3d_space_ = true

[node name="Node3D" type="Node3D" unique_id=1977859618]

[node name="World" type="World" parent="." unique_id=538717011]
seed = 556
terrain_noise = SubResource("FastNoiseLite_4xowi")
cave_noise = SubResource("FastNoiseLite_a202f")
