[gd_scene format=3 uid="uid://bx7k6wka5el6q"]

[ext_resource type="Script" uid="uid://c7e85o1yh0gym" path="res://scripts/world.gd" id="1_qfnet"]
[ext_resource type="Theme" uid="uid://c2gmwveu1je31" path="res://resources/theme.tres" id="2_k0juu"]
[ext_resource type="Script" uid="uid://darldrg0or1ui" path="res://control.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://xfhdrgxgewkx" path="res://scenes/label.gd" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://c7ijudkbm4v3f" path="res://scenes/label_2.gd" id="5_71j4m"]

[sub_resource type="GDScript" id="GDScript_71j4m"]
script/source = "extends World
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]
radius = 0.4
height = 1.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a202f"]
sky = SubResource("Sky_a202f")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.065
adjustment_saturation = 0.88

[node name="Node3D" type="Node3D" unique_id=1977859618]
script = ExtResource("1_qfnet")

[node name="World" type="World" parent="." unique_id=538717011]
script = SubResource("GDScript_71j4m")

[node name="Player" type="Player" parent="." unique_id=2104374341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.071924, 25.089806, 20.266096)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=62282504]
shape = SubResource("CapsuleShape3D_4xowi")
debug_color = Color(0.94598395, 8.95232e-06, 0.59221935, 0.41960785)

[node name="Head" type="Node3D" parent="Player" unique_id=130019232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=224897343]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=655011314]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=476137383]
layout_mode = 3
anchor_right = 0.9791667
anchor_bottom = 0.96481484
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 10
size_flags_vertical = 3
theme = ExtResource("2_k0juu")
script = ExtResource("2_noarx")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="Crosshair" parent="CanvasLayer/Control" unique_id=2106287389]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=2118040622]
layout_mode = 0
offset_right = 133.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer" unique_id=1151970196]
layout_mode = 2
text = "FPS_: 60"
script = ExtResource("3_4wyf3")

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer" unique_id=1036816886]
layout_mode = 2
text = "vsync: on"
script = ExtResource("5_71j4m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=7603342]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=747512165]
transform = Transform3D(0.63993454, 0.735131, -0.22375515, -0.3552526, 0.54122716, 0.76214755, 0.6813807, -0.40823495, 0.60750705, 0, 15.588827, 0)
shadow_enabled = true
