[gd_scene format=3 uid="uid://cuh00hy6q2ig1"]

[ext_resource type="Theme" uid="uid://c2gmwveu1je31" path="res://resources/theme.tres" id="1_kqoyu"]
[ext_resource type="Script" uid="uid://cr8ixvp31g6ax" path="res://scripts/world_selector.gd" id="2_6fd6r"]
[ext_resource type="LabelSettings" uid="uid://cebi6giswv3v0" path="res://resources/tiltles_label.tres" id="3_5gwla"]
[ext_resource type="PackedScene" uid="uid://1jy5kybxafh4" path="res://scenes/empty_worlds_placeholder.tscn" id="5_d2gsm"]

[sub_resource type="GDScript" id="GDScript_5gwla"]
script/source = "extends ScrollContainer

@export var empty_placeholder: PanelContainer

func _ready() -> void:
	# Verify if exist persistent data and remove placeholder
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="WorldSelector" type="Control" unique_id=1433372942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_kqoyu")
script = ExtResource("2_6fd6r")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1050422145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -59.5
offset_right = 95.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="BoxContainer" parent="VBoxContainer" unique_id=1471933343]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Container" unique_id=1708540079]
layout_mode = 2
size_flags_horizontal = 2
text = "WORLDS"
label_settings = ExtResource("3_5gwla")

[node name="WorldsList" type="ScrollContainer" parent="VBoxContainer" unique_id=1953141506]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_5gwla")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WorldsList" unique_id=1318331867]
layout_mode = 2
size_flags_horizontal = 3

[node name="Placeholder" parent="VBoxContainer/WorldsList/VBoxContainer" unique_id=144687001 instance=ExtResource("5_d2gsm")]
layout_mode = 2

[node name="ModificationsButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=723781987]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Load" type="Button" parent="VBoxContainer/ModificationsButtons" unique_id=1158452713]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "load"

[node name="Create" type="Button" parent="VBoxContainer/ModificationsButtons" unique_id=1931710178]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "create new"

[node name="Delete" type="Button" parent="VBoxContainer/ModificationsButtons" unique_id=1520567151]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "delete"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1623447795]
layout_mode = 2
size_flags_vertical = 4
text = "back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
